Package: openjdk-jdk8
Version: 1.8.0.152.04
Architecture: aarch64
Maintainer: Hax4us
Installed-Size: 69342
Depends: freetype, libpng, bash, cus-glib
Section: misc
Priority: optional
Homepage: https://github.com/Hax4us/java/
Description: OpenJDK Development Kit (JDK)
